# Selenium_Practice

Framework_DataDriven/: .project  pom.xml
Framework_DataDriven/data/: CleartripData.xlsx  ~$CleartripData.xlsx
Framework_DataDriven/src/test/java/ObjectRepositry/: CleartripFlightsBookingPage.java  CleartripFlightsHomePage.java
Framework_DataDriven/src/test/java/Testcases/: ClearTripTestCase1.java
Framework_ExtentReportsTestNG/: .project  2020-08-01 10-55-35-5535reports.html  2020-08-01 10-59-06-596reports.html  2020-08-02 04-19-09-199reports.html  pom.xml  testng.xml
Framework_ExtentReportsTestNG/src/test/java/ObjectRepositry/: demoqaRegistration.java  demoqafirstpage.java
Framework_ExtentReportsTestNG/src/test/java/TestCases/: TestApp.java
Framework_ExtentReportsTestNG/src/test/java/resources/: MyListener.java
Framework_ExtentReportsTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_ExtentReportsTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework_ExtentReportsTestNG/test-output/Suite/: Test1.html  Test1.xml
Framework_ExtentReportsTestNG/test-output/junitreports/: TEST-TestCases.TestApp.xml
Framework_ExtentReportsTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework_ExtentReportsTestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KeerthiSampleCucumber/: .classpath  .project  pom.xml  testngCucumber.xml
KeerthiSampleCucumber/ExtentReportConfiguration/: config.xml
KeerthiSampleCucumber/Reports/: sample.html
KeerthiSampleCucumber/src/main/java/pageObjects/: LoginPage.java  objectBasepage.java  portalHomePage.java
KeerthiSampleCucumber/src/main/java/resources/: base.java
KeerthiSampleCucumber/src/test/java/cucumberOptions/: runnerSample.java
KeerthiSampleCucumber/src/test/java/features/: login.feature
KeerthiSampleCucumber/src/test/java/stepDefinations/: hooks_example.java  stepDefination.java
KeerthiSampleCucumber/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KeerthiSampleCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KeerthiSampleCucumber/test-output/SparkReport/: dashboard.html  exception.html  index.html
KeerthiSampleCucumber/test-output/Suite/: Validating User login.html  Validating User login.xml
KeerthiSampleCucumber/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-cucumberOptions.runnerSample.xml  TEST-newTest.xml
KeerthiSampleCucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
KeerthiSampleCucumber/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OOPSConcepts/src/Inheritance/: Employee.java  Hierarchical.java  MultilevelInheritace.java  Programmer.java  SimpleInheritace.java
OOPSConcepts/src/Interface/: AustralianTrafic.java  CentralTraffic.java  ContinentalTraffic.java
OOPSConcepts/src/JavaPrograms/: Anagrams_String.java  FibonnaciSeries.java  FindingDay.java  PalindromeString.java  PrimeNumberCheck.java  ReverseofaNumber.java  StringAlphabetical.java  Swapping2nos.java  TimeDateCalender.java  TreeMapExample.java
OOPSConcepts/src/Polymorphism/: MethodOverloading_noofargs.java  MethodOverloading_typeargs.java  MethodOverriding_Bank.java  child_overriding.java  parent_overriding.java
Selenium_Practice_Exercises/: .project  report_keerthi.html  testng.xml
Selenium_Practice_Exercises/Reports/: Report1.html
Selenium_Practice_Exercises/data/: Sample.xlsx
Selenium_Practice_Exercises/src/test/java/: config.xml
Selenium_Practice_Exercises/src/test/java/ObjectRepositry/: RediffHomePage.java  RediffLoginPage.java
Selenium_Practice_Exercises/src/test/java/Testcases/: Alert_Exercise.java  Assert_Keerthi.java  AutoIT.java  ExtentReportCheck.java  FramesExample.java  LoginApplication.java  ParameterTest.java  (+8 more)
Selenium_Practice_Exercises/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Practice_Exercises/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Practice_Exercises/test-output/Suite/: TestNG_Parameters1.html  TestNG_Parameters1.xml  TestNG_Parameters2.html  TestNG_Parameters2.xml  testng-failed.xml
Selenium_Practice_Exercises/test-output/junitreports/: TEST-Testcases.Assert_Keerthi.xml  TEST-Testcases.ParameterTest.xml  TEST-Testcases.Udemy_Assignment1_Test7.xml  TEST-Testcases.Udemy_Checkbox_Test4.xml  TEST-Testcases.Udemy_WebTables_Test5.xml  TEST-Testcases.Wikepedia_Test1.xml
Selenium_Practice_Exercises/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium_Practice_Exercises/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+2 files in other folders)
