# Indicate which reporters to use
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.spark.start=true

# Point to any configuration used
extent.reporter.html.config=ExtentReportConfiguration/config.xml
extent.reporter.klov.config=src/test/resources/klov.properties

# Specify output path
extent.reporter.html.out=Reports/sample.html
extent.reporter.spark.out=test-output/SparkReport/

# Screenshot Directory
screenshot.dir=Reports/screenshots